@font-face {
  font-family: 'ZillaSlab';
  src: url('./fonts/zilla/woff/ZillaSlab-Regular.woff') format('woff');
  font-style: normal;
}

@font-face {
  font-family: 'ZillaSlab';
  src: url('./fonts/zilla/woff/ZillaSlab-RegularItalic.woff') format('woff');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: 'ZillaSlab';
  src: url('./fonts/zilla/woff/ZillaSlab-Bold.woff') format('woff');
  font-style: bold;
  font-weight: 700;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.master-container {
 display: flex;
 width:70%;
 border:0px;
 border-spacing:0px;
 border-collapse:separate;
 margin-right:auto;
 margin-left:auto;
 flex-direction: column;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:black;
  height: 1px;

}

.header-container {
  color: #fff;
  background-color: white;  /* Blue */
  padding: 10px 20px 10px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  }

.header-logo {
  border: 1px solid white;  /* For debugging */
  width:300px;
  display: flex;
  align-items: flex-end;
}

.header-menu {
  font-family: 'ZillaSlab';
  font-size: 11pt;
  font-weight: bold;
  width: 300px;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.content-container {
  padding: 20px 20px 20px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
}

.content-description{
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center; 
}

.contact-container{
  font-family: 'ZillaSlab';
  font-size: 11pt;
  padding: 0px 0px 10px 0px;
  display: flex;
  justify-content: center;
}

.content-description-content {
  font-family: 'ZillaSlab';
  font-size: 11pt;
  width:400px;
  padding: 10px 10px 10px 10px;
  font-style: normal;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: center;

}

.content-description-image {
  width: 300px;
  padding: 0px 0px 0px 0px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-description-image {
  width: 300px;
  padding: 0px 0px 0px 0px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-image {
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  font-family: 'ZillaSlab';
  font-size: 14pt;
  padding: 10px 20px 10px 10px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: flex-end;
  align-items: right;
  text-align: right;
  }


.hexagon-gallery {
  margin: auto;
  margin-top: 70px;
  max-width: 360px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: 90px;
  grid-gap: 6px;
  padding-bottom: 10px;
}

.hex {
  display: flex;
  position: center;
  width: 100px;
  height: 120px;
  background-color: black;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 8 / span 4;
}

.hex:nth-child(2) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 2;
  grid-column: 11 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 3;
  grid-column: 8 / span 4;
}

.hex:nth-child(6) {
  grid-row-start: 3;
  grid-column: 14 / span 2;
}

.research-container {
  font-family: 'ZillaSlab';
  font-size: 10pt;
  padding: 10px 10px 10px 10px;
  font-style: normal;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.publication{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  flex-wrap: wrap;
  display: flex;
}

.publication-image{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  display: flex;
  width:30%;
  justify-content: center;
}

.publication-description{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  width:70%;
  display: flex;
  flex-direction: column;
}


@media only screen and (max-width: 1400px) 
{
	.master-container {
 display: flex;
 width:95%;
 border:0px;
 border-spacing:0px;
 border-collapse:separate;
 margin-right:auto;
 margin-left:auto;
 flex-direction: column;
}


.header-container {
  color: #fff;
  background-color: white;  /* Blue */
  padding: 10px 20px 10px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  }

.header-logo {
  border: 1px solid white;  /* For debugging */
  width:300px;
  display: flex;
  align-items: flex-end;
}

.header-menu {
  font-family: 'ZillaSlab';
  font-size: 11pt;
  font-weight: bold;
  width: 300px;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.content-container {
  padding: 20px 20px 20px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: space-between;
}

.content-description{
  flex-direction: column;
  padding: 0px 20px 20px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center; 
}

.contact-container{
  font-family: 'ZillaSlab';
  font-size: 11pt;
  padding: 0px 0px 10px 0px;
  display: flex;
  justify-content: center;
}

.content-description-content {
  font-family: 'ZillaSlab';
  font-size: 11pt;
  width:400px;
  padding: 10px 10px 10px 10px;
  font-style: normal;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: center;

}

.content-description-image {
  width: 300px;
  padding: 0px 0px 0px 0px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-description-image {
  width: 300px;
  padding: 0px 0px 0px 0px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;

}

.content-image {
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  font-family: 'ZillaSlab';
  font-size: 14pt;
  padding: 10px 20px 10px 10px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: flex-end;
  align-items: right;
  text-align: right;
  }


.hexagon-gallery {
  margin: auto;
  margin-top: 70px;
  max-width: 360px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: 90px;
  grid-gap: 6px;
  padding-bottom: 10px;
}

.hex {
  display: flex;
  position: center;
  width: 100px;
  height: 120px;
  background-color: black;
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 9 / span 4;
}

.hex:nth-child(2) {
  grid-row-start: 2;
  grid-column: 6 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 2;
  grid-column: 12 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 3;
  grid-column: 3 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 3;
  grid-column: 9 / span 4;
}

.hex:nth-child(6) {
  grid-row-start: 3;
  grid-column: 15 / span 2;
}

.research-container {
  font-family: 'ZillaSlab';
  font-size: 10pt;
  padding: 10px 10px 10px 10px;
  font-style: normal;
  color: black;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.publication{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  flex-wrap: wrap;
  display: flex;
}

.publication-image{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  display: flex;
  width:30%;
  justify-content: center;
}

.publication-description{
  padding: 10px 10px 10px 10px;
  border: 1px solid white;
  width:70%;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 895px) 
{
.header-container {
  color: #fff;
  background-color: white;  /* Blue */
  padding: 10px 20px 10px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:center;
  }

  .content-container {
  padding: 20px 20px 20px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  align-items:center;
}

.hexagon-gallery {
  margin: auto;
  margin-top: 10px;
  max-width: 360px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-auto-rows: 90px;
  grid-gap: 6px;
  padding-bottom: 30px;
}

.hex:first-child {
  grid-row-start: 1;
  grid-column: 8 / span 4;
}

.hex:nth-child(2) {
  grid-row-start: 2;
  grid-column: 5 / span 2;
}

.hex:nth-child(3) {
  grid-row-start: 2;
  grid-column: 11 / span 2;
}

.hex:nth-child(4) {
  grid-row-start: 3;
  grid-column: 2 / span 2;
}

.hex:nth-child(5) {
  grid-row-start: 3;
  grid-column: 8 / span 4;
}

.hex:nth-child(6) {
  grid-row-start: 3;
  grid-column: 14 / span 2;
}

.content-description{
  flex-direction: column;
  padding: 0px 20px 0px 20px;
  border: 1px solid white;  /* For debugging */
  display: flex;
  align-items: center; 
}
	.research-container {
	  font-family: 'ZillaSlab';
	  font-size: 10pt;
	  padding: 10px 10px 10px 10px;
	  font-style: normal;
	  color: black;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	}

	.publication{
	  padding: 10px 10px 10px 10px;
	  border: 1px solid white;
	  flex-wrap: wrap;
	  display: flex;
	  align-items:center;
	  flex-direction: column;
	}

	.publication-image{
	  padding: 10px 10px 10px 10px;
	  border: 1px solid white;
	  display: flex;
	  width:280pt;
	  justify-content: center;
	}

	.publication-description{
	  padding: 10px 10px 10px 10px;
	  width:90%;
	  border: 1px solid white;
	  display: flex;
	  flex-direction: column;
	}

}

@media only screen and (max-width: 420px) 
{
	.master-container {
	 display: flex;
	 width:95%;
	 border:0px;
	 border-spacing:0px;
	 border-collapse:separate;
	 margin-right:auto;
	 margin-left:auto;
	 flex-direction: column;
	 align-items: center;
	}

	.header-container {
	  color: #fff;
	  background-color: white;  /* Blue */
	  padding: 10px 20px 10px 20px;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  justify-content: space-between;
	  flex-direction: column;
	  flex-wrap: wrap;
	  }

	.header-logo {
	  border: 1px solid white;  /* For debugging */
	  width:300px;
	  display: flex;
	  align-items: flex-end;
	}

	.header-menu {
	  font-family: 'ZillaSlab';
	  font-size: 11pt;
	  font-weight: bold;
	  width: 300px;
	  color: black;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  align-items: flex-end;
	  justify-content: space-between;
	}

	.content-container {
	  padding: 20px 20px 20px 20px;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  width: 300pt;
	  flex-direction: column;
	  align-items: center;
	}

	.content-description{
	  flex-direction: column;
	  padding: 0px 20px 20px 20px;
	  border: 1px solid white;  /* For debugging */
	  width: 200pt;
	  display: flex;
	  align-items: center; 
	}

	.contact-container{
	  font-family: 'ZillaSlab';
	  font-size: 11pt;
	  padding: 0px 0px 10px 0px;
	  display: flex;
	  justify-content: center;
	}

	.content-description-content {
	  font-family: 'ZillaSlab';
	  font-size: 11pt;
	  width:250px;
	  padding: 10px 10px 10px 10px;
	  font-style: normal;
	  color: black;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  justify-content: center;

	}

	.content-description-image {
	  width: 300px;
	  padding: 0px 0px 0px 0px;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.content-image {
	  width: 320px;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}

	.footer-container {
	  font-family: 'ZillaSlab';
	  font-size: 14pt;
	  padding: 10px 20px 10px 10px;
	  border: 1px solid white;  /* For debugging */
	  display: flex;
	  justify-content: flex-end;
	  align-items: right;
	  text-align: right;
	  }

	.research-container {
	  font-family: 'ZillaSlab';
	  font-size: 10pt;
	  padding: 10px 10px 10px 10px;
	  font-style: normal;
	  color: black;
	  border: 1px solid white;  /* For debugging */
	  width: 300pt;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	}

	.publication{
	  padding: 10px 10px 10px 10px;
	  border: 1px solid white;
	  flex-wrap: wrap;
	  display: flex;
	}

	.publication-image{
	  padding: 10px 10px 10px 10px;
	  border: 1px solid white;
	  display: flex;
	  width:280pt;
	  justify-content: center;
	}

	.publication-description{
	  padding: 10px 10px 10px 10px;
	  border: 1px solid white;
	  width:280pt;
	  display: flex;
	  flex-direction: column;
	}

	.hexagon-gallery {
	  margin: auto;
	  margin-top: 10px;
	  max-width: 300px;
	  display: grid;
	  grid-template-columns: repeat(20, 1fr);
	  grid-auto-rows: 85px;
	  grid-gap: 2px;
	  padding-bottom: 20px;
	}

	.hex {
	  display: flex;
	  position: center;
	  width: 80px;
	  height: 100px;
	  background-color: black;
	  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	}

	.hex:first-child {
	  grid-row-start: 1;
	  grid-column: 	8 / span 4;
	}

	.hex:nth-child(2) {
	  grid-row-start: 2;
	  grid-column: 5 / span 2;
	}

	.hex:nth-child(3) {
	  grid-row-start: 2;
	  grid-column: 11 / span 2;
	}

	.hex:nth-child(4) {
	  grid-row-start: 3;
	  grid-column: 2 / span 2;
	}

	.hex:nth-child(5) {
	  grid-row-start: 3;
	  grid-column: 8 / span 4;
	}

	.hex:nth-child(6) {
	  grid-row-start: 3;
	  grid-column: 14 / span 2;
	}
}
